# Напишите программу, принимающую от пользователя 3 аргумента: 
# первое число, второе число, и математическую операцию, которую необходимо провести.
# Если третий аргумент +, сложить их; если —, то вычесть; * — умножить; / — разделить
# (первое на второе).
# В остальных случаях вывести на экран "Неизвестная операция".



# Если наша operation равна "+", то мы складываем number1 и number2,
# и записываем результат в переменную sum
# sum = number1 + number2 


# if 
# elif


num1=int(input("Введите число 1 :"))
num2 = int(input('Введите число 2: '))
operation = input("Введите операцию :")


if operation == "+":
   print(num1+num2)
elif operation=="-":
    print(num1-num2)
elif operation=="*":
    print(num1/num2)
elif operation=="/":
    print(num1/num2)

else:
    print("неизвестная операция")



   